h2 {
    text-align: center;
    padding: 20px;
    color: var(--font-primary-ct-color);
}

.card-content {
    padding: 0 20px;
}

.article-card {
    padding-bottom: 20px;
}

article {
    width: 100%;
    max-width: 746;
    display: flex;
    justify-content: center;
    border-radius: 6px;
    background-color: var(--card-bg-ct-color);
    border: 1px solid var(--card-border-ct-color);
}

article section figure img {
    width: 100%;
    max-width: 391px;
    padding: 10px;
}

article section figure figcaption {
    font-size: 16px;
    font-weight: 700;
    color: var(--font-primary-ct-color);
    text-align: center;
}


@media(min-width: 768px) {
    .card-content {
        padding: 0;
        margin: 0 107px;
    }

    h2 {
        padding: 30px;
    }

    article section figure figcaption {
        font-size: 20px;
    }
}


/*****************************************************/
/** artigo footer */

.comment-content {
    width: 100%;
    background-color: var(--bg-tertiary-ct-color);
    padding: 0 20px 20px 20px;
}

.comment-content h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: var(--font-primary-ct-color);
    padding: 20px;
}

.grid-container-ct {
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
}

.grid-container-ct div {
    border-radius: 6px;
    background-color: var(--card-bg-ct-color);
    border: 1px solid var(--card-border-ct-color);
}

.grid-container-ct div p {
    font-size: 16px;
    color: var(--font-tertiary-ct-color);
    padding: 20px 16px;
}

@media(min-width: 768px) {
    .comment-content h3 {
        font-size: 32px;
    }
}